# DevPlanner

./: DevPlanner.exe.lnk  DevPlanner.sln  README.md
DevPlanner/: ApiWindow.xaml  ApiWindow.xaml.cs  App.xaml  App.xaml.cs  DevPlanner.csproj  MainWindow.xaml  MainWindow.xaml.cs  NewProject.cs  ProjectDetails.xaml  ProjectDetails.xaml.cs
DevPlanner/classes/: NewProject.cs  api.cs
